{
  "name": "burger-buider-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vitalik-hash11/BurgerBuilderServer.git"
  },
  "author": "Vitalii Karpiv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vitalik-hash11/BurgerBuilderServer/issues"
  },
  "homepage": "https://github.com/Vitalik-hash11/BurgerBuilderServer#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
